# MONGO_URI="mongodb+srv://suryasaini:Ss%40637675@cluster1.ck705.mongodb.net/myDatabase"
# MONGO_URI=mongodb+srv://suryasaini:Ss@637675@cluster1.ck705.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# MONGO_URI=mongodb://suryasaini:Ss%40637675@host:5000/myDatabase
# MONGO_URI="mongodb+srv://suryasaini:Ss%40637675@cluster1.ck705.mongodb.net/myDatabase?retryWrites=true&w=majority"
# MONGO_URI="mongodb://suryasaini:Ss%40637675@cluster1-shard-00-00.ck705.mongodb.net:27017,cluster1-shard-00-01.ck705.mongodb.net:27017,cluster1-shard-00-02.ck705.mongodb.net:27017/myDatabase?authSource=admin&ssl=true&replicaSet=atlas-xyz-shard-0&retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://suryasaini:Ss%40637675@cluster1.ck705.mongodb.net/myDatabase?retryWrites=true&w=majority&connectTimeoutMS=60000"


JWT_SECRET=saurabh_saini_427
PORT=5000